# TrainingSDA

Algorithm/: numbers  pom.xml
Algorithm/src/main/java/: Bills.java  Palindrome.java  SumOfNumbers.java
JUnit4Example/: pom.xml
Junit5/: pom.xml
Junit5/src/main/java/JUnit5/: BubbleSort.java  Calculator.java  Dictionary.java  DivideByZeroDenominatorException.java  FibonacciChain.java  Person.java  dictionary.txt
Junit5/src/test/java/JUnit5/: BubbleSortTest.java  CalculatorTest.java  FibonacciChainTest.java  MokitoExamplesTest.java
PictureOfStars/: pom.xml
PictureOfStars/src/main/java/Stars/: Stars1.java  (+3 more)
Spoj/: pom.xml
Spoj/src/main/java/: Exponentiation.java  Flamaste.java  Nursery.java  PrimeNumbers.java  SimpleAddition.java  TwoDigitOfStrong.java  Words
ZadanieDoKonkursu/src/main/java/: AreaOfTheCard.java  SumOfArea.java
dataProject/: mapWords.txt  pom.xml  shortDictionary.txt
dataProject/src/main/java/: ArrayFibonacci.java  Comperator.java  CustomLinkedList.java  CustomPriorityQueue.java  CustomStack.java  CusttomQueue.java  Dictionary.java  RandomArray.java  SumOfArray.java  Words.java  shortDictionary
multithread/: pom.xml
multithread/src/main/java/pl/sda/: BlockingQueue.java  InterruptedThread.java  JohnAndMargaret.java  MainBlockingQueue.java  MyRunnable.java  MyThread.java  PrimaryChecker.java  RunnableLambda.java  ThreadMain.java  ThreadStop.java  ThreadStopRequested.java  ThreadStopRequstedWithSynchronized.java  TreadStopRequestedWithVolatile.java
multithread/src/main/java/pl/sda/Excel/: BalanceCalculator.java  ExcelReader.java
multithread/src/main/java/pl/sda/NumbersFromString/: NumbersFromString.java
multithread/src/main/java/pl/sda/detectlanguage/: LanguageDetector.java
multithread/src/main/java/pl/sda/excelComposition/: BalanceCalculator.java  BalanceData.java  BalanceReader.java  Main.java
multithread/src/main/java/pl/sda/jSoup/: ChuckNorrisJokes.java  JSoupParser.java
multithread/src/main/java/pl/sda/smsConverter/: SmsConverter.java  SmsReader.java
multithread/src/main/java/pl/sda/thread/: BlockingQueue.java  CallableExecutor.java  InterruptedThread.java  JohnAndMargaret.java  MainBlockingQueue.java  MultiThread.java  MyRunnable.java  MyThread.java  RunnableLambda.java  SingleThreadRunnable.java  ThreadMain.java  ThreadRunner.java  ThreadStop.java  ThreadStopRequested.java  ThreadStopRequstedWithSynchronized.java  TreadStopRequestedWithVolatile.java
multithread/src/test/java/pl/sda/: JohnAndMargaretTest.java  PrimaryCheckerTest.java
multithread/src/test/java/pl/sda/excelComposition/: BalanceCalculatorTest.java  BalanceReaderTest.java
multithread/src/test/java/pl/sda/smsConverter/: SmsConverterTest.java
multithread/src/test/java/pl/sda/thread/: JohnAndMargaretTest.java
textchanes/: pom.xml
textchanes/src/main/java/: LongestSubstring.java  PalindromOccurences.java
wzorceprojektowe/: pom.xml
(+155 files in other folders)
